<aura:component controller="BoatSearchResults">
    <aura:attribute name="boatTypeId" type="String" /> 
    <aura:attribute name="selectedBoatId" type="String" default="a011N00000ZM3c5QAD"/>   
    <aura:attribute name="boats" type="Boat__c[]" default="[{contact__r: {name:'ContactFirstName'}, Picture__c : '/resource/Sailboats/sailboat1.png'}]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="BoatSelect" event="c:BoatSelect" action="{!c.onBoatSelect}"/>
    <aura:iteration items="{!v.boats}" var="boat">
        
        <lightning:layout multipleRows="true" horizontalAlign="center">
            <lightning:layoutItem flexibility="grow" class="slds-m-around_medium" >
                <aura:if isTrue="{! !empty(v.boats)?true:false}">
                    <c:BoatTile boat="{!boat}" selected="{!v.selectedBoatId==boat.Id?true:false}"/>
                    <aura:set attribute="else">
                        <div class="slds-align_absolute-center" style="height: 5rem;">No boats found</div>
                        
                    </aura:set>
                </aura:if> 
                
            </lightning:layoutItem>
        </lightning:layout>
        
    </aura:iteration>
    <aura:method name="search" action="{!c.doSearch}" access="public"
                 
                 description="Sample method with parameter">
        <aura:attribute name="boatTypeId" type="String" default="" />
    </aura:method>
</aura:component>